// Подсчет количества натуральных чисел из массива по условию 1


#include <iostream>
#include <math.h>

using std::cin, std::cout;


int main()
{
    int* A = new int;
    int N;

    cout << "Введите размер массива:\n";
    cin >> N;

    cout << "\nВведите массив:\n";

    // Ввод массива
    for(int i = 0; i < N; i++)
    {
        cin >> A[i];
    }


    // Цикл подсчета
    int c1 = 0, c2 = 0, c3 = 0, c4 = 0, c5 = 0, c6 = 0;
    for(int i = 0; i < N; i++)
    {
        // Нечетные числа | четные порядковые номера
        if(A[i] % 2 != 0)
        {
            c1++;
            
            if(i % 2 == 0)
            {
                c6++;
            }
        }

        // Квадраты четных чисел
        if(std::fmod(std::sqrt(A[i]), 2) == 0)
        {
            c2++;
        }

        // Кратные 3 и не кратные 5
        if(A[i] % 3 == 0 && A[i] % 5 != 0)
        {
            c3++;
        }

        // Условие 1
        if(std::pow(2, i) < A[i] && A[i] < i)
        {
            c4++;
        }

        // Условие 2
        if((i != 0 && i != N - 1) && A[i] < ((A[i - 1] + A[i + 1]) / 2))
        {
            c5++;
        }
    }

    cout << "\nНечетных чисел: " << c1;
    cout << "\nКвадратов четных чисел: " << c2;
    cout << "\nКратных 3 и не кратных 5: " << c3;
    cout << "\nЧисел, удовлетворяющих условию 1: " << c4;
    cout << "\nЧисел, удовлетворяющих условию 2: " << c5;
    cout << "\nНечетных чисел с четными порядковыми номерами: " << c6;
    cout << '\n';


    delete[] A;
}